<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Fat Brain Toys | Fat Brain Toys</title>
    <link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
    <style>
        /*----- RESET STYLES -----*/
        
        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        
        table {
            border-collapse: collapse;
        }
        
        img,a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        h1,h2,h3,h4,h5,h6 {
            margin: 0;
            padding: 0;
        }
        
/*
        p {
            margin: 1em 0;
        }
*/
        /*----- CLIENT-SPECIFIC STYLES -----*/
        
        table,td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Force IE to smoothly render resized images. */
        
        body,table,td,p,a,li,blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        /*----- MOBILE STYLES -----*/
        
        @media only screen and (max-width: 600px) {
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Force iOS Mail to render the email at full width. */
        }
        /*////// GENERAL STYLES //////*/
        
        @media only screen and (max-width: 479px) {
            td[class="productLeftColumn"],
            td[class="productRightColumn"] {
                display: block!important;
                padding: 0 !important;
                width: 100% !important;
            }
            img[id="productImage"] {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }
            
            span[class="product-name"] {
                font-size: 40px !important;
                font-weight: 800 !important;
            }
            
            img[id="productImage2"] {
                max-height: 80px !important;
            }

            
            p[class="personal-head"] {
                font-size: 70px !important;
            }
            
        }
    </style>
</head>

<body width:100%;="width:100%;" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Take Easter Play Outside!
    </div>
    <!-- END HIDDEN PREHEADER TEXT -->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
                <td td align="center" id="bodyCell" valign="top" width="100%" height="143px" style="background: url(http://cache.fatbraintoys.com/email/20151030_bhMedia/bckgd.png) no-repeat top;background-size: 100% 143px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <!-- // BEGIN EMAIL -->
                    <!-- // NAV BEGIN -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160323_1per&amp;utm_source=email_20160323_1per&amp;utm_medium=email&amp;utm_campaign=email_20160323_1per" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20160323_1per/1_01.gif" width="141" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20160323_1per&amp;utm_source=email_20160323_1per&amp;utm_medium=email&amp;utm_campaign=email_20160323_1per" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Shop by Age" border="0" src="http://cache.fatbraintoys.com/email/20160323_1per/1_02.gif" width="106" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/specials/top_sellers.cfm?tid=email_20160323_1per&amp;utm_source=email_20160323_1per&amp;utm_medium=email&amp;utm_campaign=email_20160323_1per" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Best Sellers" border="0" src="http://cache.fatbraintoys.com/email/20160323_1per/1_03.gif" width="119" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/account/index.cfm?tid=email_20160323_1per&amp;utm_source=email_20160323_1per&amp;utm_medium=email&amp;utm_campaign=email_20160323_1per" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="My Account" border="0" src="http://cache.fatbraintoys.com/email/20160323_1per/1_04.gif" width="110" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/order_tracking.cfm?tid=email_20160323_1per&amp;utm_source=email_20160323_1per&amp;utm_medium=email&amp;utm_campaign=email_20160323_1per" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Order Status" border="0" src="http://cache.fatbraintoys.com/email/20160323_1per/1_05.gif" width="124" height="54"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // NAV BEGIN -->
                    <!-- // $3.99 BEGIN -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/specials/free_shipping.cfm?tid=email_20160323_1per&amp;utm_source=email_20160323_1per&amp;utm_medium=email&amp;utm_campaign=email_20160323_1per" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="$3.99 Flat Rate Shipping" id="headerImage" src="http://cache.fatbraintoys.com/email/20160323_1per/1_06.gif" width="600" height="auto"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // $3.99 end -->
                    <!-- // BEGIN HERO -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toys/brands/squigz/index.cfm?tid=email_20160323_1per&utm_source=email_20160323_1per&utm_medium=email&utm_campaign=email_20160323_1per?tid=email_20160323_1per&amp;utm_source=email_20160323_1per&amp;utm_medium=email&amp;utm_campaign=email_20160323_1per" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Squigz" id="headerImage" src="http://cache.fatbraintoys.com/email/20160323_1per/3_07.jpg" width="600" height="auto"> </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toys/brands/squigz/index.cfm?tid=email_20160323_1per&utm_source=email_20160323_1per&utm_medium=email&utm_campaign=email_20160323_1per?tid=email_20160323_1per&amp;utm_source=email_20160323_1per&amp;utm_medium=email&amp;utm_campaign=email_20160323_1per" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Squigz" id="headerImage" src="http://cache.fatbraintoys.com/email/20160323_1per/3_08.jpg" width="600" height="auto"> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END HERO -->
                    
                    <!-- // BEGIN PERSONALIZED TOP PICKS -->
                    <table border="0" cellpadding="height" cellspacing="0" width="600" height="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" valign="middle" bgcolor="#3B5CAD" width="100%" class="" style="color: white; font-family: 'Fredoka One', 'Arial Black', 'Arial Bold', Gadget, sans-serif; font-size: 50px; text-transform: uppercase;">
                                <p class="personal-head" style="margin: 10px 0;"><b>Top Picks for <br> 2 Year Olds</b></p>
                            
                            </td>
                        </tr>
                    </table>
                    
                    <!-- // END PERSONALIZED TOP PICKS -->

                    <!-- // BEGIN SECTION 1 -->
                    <table border="0" cellpadding="10" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="left" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toy_companies/eduk8worldwide_ltd/belly_bump_ball_jr_set_of_2.cfm?tid=email_20160323_1per&amp;utm_source=email_20160323_1per&amp;utm_medium=email&amp;utm_campaign=email_20160323_1per" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" id="productImage" alt="" border="0" src="http://placehold.it/300x300" width="292" height="292"></a>
                                <span class="product-name" style="font-family: 'Fredoka One', 'Arial Black', 'Arial Bold', Gadget, sans-serif; font-size: 22px; ">Product Name - Product Name</span>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="td-button" align="center" valign="top" width="50%">
                                            <a href="https://www.fatbraintoys.com/toy_companies/eduk8worldwide_ltd/belly_bump_ball_jr_set_of_2.cfm?tid=email_20160323_1per&amp;utm_source=email_20160323_1per&amp;utm_medium=email&amp;utm_campaign=email_20160323_1per"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" id="productImage" alt="" border="0" src="http://cache.fatbraintoys.com/email/20160323_1per/sba.gif" width="140" height="40"></a>
                                        </td>
                                        <td class="td-button" align="center" valign="top" width="50%"> 
                                           <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" id="productImage" alt="" border="0" src="http://placehold.it/150x50" width="140" height="40">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="left" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                 <a href="https://www.fatbraintoys.com/toy_companies/eduk8worldwide_ltd/belly_bump_ball_jr_set_of_2.cfm?tid=email_20160323_1per&amp;utm_source=email_20160323_1per&amp;utm_medium=email&amp;utm_campaign=email_20160323_1per" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" id="productImage" alt="" border="0" src="http://placehold.it/300x300" width="292" height="292"></a>
                                <span class="product-name" style="font-family: 'Fredoka One', 'Arial Black', 'Arial Bold', Gadget, sans-serif; font-size: 22px; ">Product Name - Product Name</span>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="td-button" align="center" valign="top" width="50%">
                                            <a href="https://www.fatbraintoys.com/toy_companies/eduk8worldwide_ltd/belly_bump_ball_jr_set_of_2.cfm?tid=email_20160323_1per&amp;utm_source=email_20160323_1per&amp;utm_medium=email&amp;utm_campaign=email_20160323_1per"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" id="productImage" alt="" border="0" src="http://cache.fatbraintoys.com/email/20160323_1per/sba.gif" width="140" height="40"></a>
                                        </td>
                                        <td class="td-button" align="center" valign="top" width="50%"> 
                                           <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" id="productImage" alt="" border="0" src="http://placehold.it/150x50" width="140" height="40">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- // END SECTION 1 -->
                    
                    

                    <!-- // BEGIN FOOTER IMAGE -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160323_1per&amp;utm_source=email_20160323_1per&amp;utm_medium=email&amp;utm_campaign=email_20160323_1per" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20160323_1per/1_29.gif" width="600" height="auto"> </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160323_1per&amp;utm_source=email_20160323_1per&amp;utm_medium=email&amp;utm_campaign=email_20160323_1per" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20160323_1per/1_30.gif" width="600" height="auto"> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END FOOTER IMAGE -->
                    <!-- // SOCIAL MEDIA BEGIN -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.facebook.com/fatbraintoys?tid=email_20160323_1per&utm_source=email_20160323_1per&utm_medium=email&utm_campaign=email_20160323_1per" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="facebook" border="0" src="http://cache.fatbraintoys.com/email/20160323_1per/1_31.gif" width="140" height="99"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://twitter.com/#!/FatBrainToys?tid=email_20160323_1per&utm_source=email_20160323_1per&utm_medium=email&utm_campaign=email_20160323_1per" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Youtube" border="0" src="http://cache.fatbraintoys.com/email/20160323_1per/1_32.gif" width="107" height="99"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.youtube.com/fatbraintoys2?tid=email_20160323_1per&utm_source=email_20160323_1per&utm_medium=email&utm_campaign=email_20160323_1per" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Pinterest" border="0" src="http://cache.fatbraintoys.com/email/20160323_1per/1_33.gif" width="103" height="99"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.pinterest.com/fatbraintoys?tid=email_20160323_1per&amp;utm_source=email_20160323_1per&amp;utm_medium=email&amp;utm_campaign=email_20160323_1per" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Twitter" border="0" src="http://cache.fatbraintoys.com/email/20160323_1per/1_34.gif" width="104" height="99"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/play/index.cfm?tid=email_20160323_1per&utm_source=email_20160323_1per&utm_medium=email&utm_campaign=email_20160323_1per" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Play - BLOG" border="0" src="http://cache.fatbraintoys.com/email/20160323_1per/1_35.gif" width="146" height="99"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // SOCIAL MEDIA -->
                    <!-- // BEGIN DISCLAIMER COPY -->
                    <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" width="580" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;">
                                    <div align="center"><strong>Fat Brain Toys Email Policy</strong>
                                        <br>
                                        <br> This message was sent to <b>[Contact.Email]</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your <a href="https://www.fatbraintoys.com/info/privacy.cfm?tid=email_20160128_vp&amp;utm_source=email_20160128_vp&amp;utm_medium=email&amp;utm_campaign=email_20160128_vp" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:
                                        <br>
                                    </div>
                                    <ol>
                                        <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Use the following link to have yourself automatically removed from our database (our recommended method): <a href="http://cp20.com/unsubscribe" id="auto_lnk_id 25" name="autolnkname 25" title="Allows contacts to unsubscribe from your list(s)" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Remove Me</a></li>
                                        <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Reply back to this email with the word "REMOVE" in the subject line.</li>
                                        <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Call us at 800-590-5987 and ask one of our helpful customer service representatives to please remove your email address from our database.</li>
                                    </ol>
                                    <br>
                                    <div align="center"><strong>Fat Brain Toys</strong>
                                        <br> 1405 N. 205th St., Ste. 120, Elkhorn, NE 68022 USA
                                        <br> Phone: 1-800-590-5987 | Email: <a href="mailto:cs@fatbraintoys.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">cs@fatbraintoys.com</a></div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- // END DISCLAIMER COPY -->





        </table>

    </center>

    <img alt="" height="5" src="[Link_Impression]" width="5" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">

       
        

</body>

</html>